<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	
	#spinBtn{
		background-image: linear-gradient(#330a0e, #260b25);		
		border: 3px solid #e8cc5a;
		width: 180px;
		height: 55px;
		border-radius: 40px;
		position: absolute;
		left: calc(50% - 90px);
		top: 620px;
		z-index: 100;
		cursor: grab;

	}
	#spinBtn:disabled:after{
		opacity: 1;
		cursor: not-allowed;
	}
	#spinBtn:after{
		cursor: pointer;
	}
	#spinBtn > p{
		margin: auto;
		font-family: 'Luxurious Roman', cursive;
		color:#e8cc5a ;
		font-size: 25px;
	}

	#spinBtn:after {
    	content: '\A';
    	position: absolute;
    	width: 180px;
		height: 55px;
		border-radius: 40px;
    	top:-3px; left:-3px;
   		background:rgba(0,0,0,0.4);
    	opacity: 0;
	}
	.titleBox{
		background-image: linear-gradient(#330a0e, #260b25);		
		border: 3px solid #e8cc5a;
		
		height: 65px;
		border-radius: 40px;
		position: absolute;
		
		top: 50px;
		z-index: 100;
		text-align: center;
	}
	.titleBox.credit{
		width: 110px;
		left:calc(50% + 135px) ;
	
	}
	.titleBox.name{
		width: 410px;
		left: calc(50% - 205px);
	
	}
	.titleBox.win{
		width: 110px;
		left: calc(50% - 55px);
		top: 320px;
		height: 40px;
	
	}
	.titleBox.win > p {
		margin-top: 2px;		
	}
	.titleBox > p{
		margin: auto;
		margin-top: 15px;
		font-family: 'Luxurious Roman', cursive;
		color:#e8cc5a ;
		font-size: 30px;
	}



	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
	
</head>
<body style="background-color:#330a0e ;" onload="startInnit()" >
 	<div class="titleBox name"><p>Atatolin's Quest</p></div>
 	<div class="titleBox credit"><p id="credit"></p></div>
 	<div id="winBox" class="titleBox win"><p id="win"></p></div>
	<canvas id='canvas' width="900" height="540" style=" margin-left:calc((100% - 900px )/ 2); top: 100px; position: absolute; left:0px"></canvas>
	<canvas id='canvasBox' width="950" height="580" style=" margin-left:calc((100% - 950px )/ 2); margin-top: 70px;"></canvas>
	<button class="" id="spinBtn" onclick="spin()" ><p>SPIN</p></button>	
</div>


<script type="text/javascript" src="slotLogic.js"></script>
</body>


</html>
